resources:
    - ../base
namespace: dev-namespace
patchesStrategicMerge:
    - patch-add-replicas.yaml

patchesJson6902:
    - path: add-ssl-port-service.yaml
      target:
        kind: Service
        name: my-service
        version: v1
        group: ""