resources:
    - ../base

commonLabels:
    our-first-common-label: its-everywhere

commonAnnotations:
    our.first.annotation: "Fantastic use of annotation!"

namePrefix: tfpref-
nameSuffix: -tfsuf

images:
- name: nginx
  newName: httpd
  newTag: "2.4"